<div class="row">
	<div class="col-md-4">
		<h3><a href="rhyolite.cfm">Race:1 Rhyolite</a></h3>
		<div>
			<img src="/images/rhyolite-home.jpg" class="img-responsive img-rounded">
			<strong>Date:</strong> 06/07/2014<br/>
			<strong>Cost:</strong> $20<br/>
			A gravity track with abilities for all ages
			<br/><a href="rhyolite.cfm"><span class="glyphicon glyphicon-play-circle"></span> race details</a>
		</div>
		<p><a class="btn btn-primary" href="/register.cfm?race=rhyolite" role="button">Register now <span class="glyphicon glyphicon-usd"></span>20</a></p>
	</div>
	<div class="col-md-4">
		<h3><a href="memen-ridge.cfm">Race:2 Memen Ridge</a></h3>
		<div>
			<img src="/images/memen-home.jpg" class="img-responsive img-rounded">
			<strong>Date:</strong> 07/12/2014<br/>
			<strong>Cost:</strong> $20<br/>
			A short loop in the heart of Castle Rock. 
			<br/><a href="memen-ridge.cfm"><span class="glyphicon glyphicon-play-circle"></span> race details</a>
		</div>
		<p><a class="btn btn-primary" href="/register.cfm?race=memen" role="button">Register now <span class="glyphicon glyphicon-usd"></span>20</a></p>
	</div>
	
	<div class="col-md-4">
		<h3><a href="ridgeline.cfm">Race:3 Ridgeline</a></h3>
		<div>
			<img src="/images/ridgeline-home.jpg" class="img-responsive img-rounded">
			<strong>Date:</strong> 08/02/2014<br/>
			<strong>Cost:</strong> $20<br/>
			A greate XC course 
			<br/><a href="ridgeline.cfm"><span class="glyphicon glyphicon-play-circle"></span> race details</a>
		</div>
		<p><a class="btn btn-primary" href="/register.cfm?race=ridgeline" role="button">Register now <span class="glyphicon glyphicon-usd"></span>20</a></p>
	</div>
</div>