<cfmodule template="layout.cfm" active="series">
	<div>
		<h1 class="page-header">Race:2 Memen Ridge - Saturday July 12th, 2014</h1>
		
		<p>
			NEED DESCRIPTION. 
		</p>
		
		<h4>Early Packet Pickup</h4>
		<p>
			Friday July 11th, 2014 from 5:30pm-7:00pm<br/>
			Castle Rock Bike and Ski.<br/>
			411 4th St, Castle Rock, CO 80104<br/>
			<span class="glyphicon glyphicon-map-marker"></span> <a target="_blank" href="https://www.google.com/maps/place/Castle+Rock+Bike+%26+Ski/@39.37344,-104.858393,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x7c6a9dbf9550cd83">click for directions</a>
		</p>
		
		<h4>Race Day Information</h4>
		<p>
			<ul>
				<li>Day of race registration is allowed. Please bring cash in the exact amout of $20 or a check.</li>
				<li>Registration is opens at 12:00pm will close promptly at 12:45am to allow our volunteers to transition into getting the race started. <span style="color:red">DO NOT BE LATE!</span></li>
				<li>Practice runs will begin at 12:10am. We will have shuttles that will take the riders and their bikes to the top of the hill.</li>
				<li>Once everyone has had a few practice runs and made their way through the clinic we will start the race.</li>
				<li>All riders must ride with a helmet.</li>
				<li>Be there and ready to roll at 12:15am.</li>
			</ul>
		</p>
		
		<h4>Rider Categories and Awards</h4>
		<p>
			<li>Riders will be seperated by gender and skill level: Easy, Experienced and Elite.</li>
			<li>Each rider will recieve a participation ribbon</li>
			<li>The 1st place winners in each category will recieve an award</li>
		</p>
	
		<h4>Helpful Information</h4>
		<p>
			<li>Make sure to bring plenty of water for you and your rider!</li>
			<li>There are no park benches close to the race area. Lawn charis are highly advised.</li>
		</p>
	
		<div class="alert alert-danger"><span class="glyphicon glyphicon-info-sign"></span> All riders must ride with a helmet and have a parent or guardian present at the event at all times.</div>	
		
		<h3>Directions</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d771.1095941373761!2d-104.8493237!3d39.3689532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c981c3da5bc35%3A0xa323ef5c5eff2607!2s150+S+Oman+Rd!5e0!3m2!1sen!2sus!4v1400292685337" width="100%" height="450" frameborder="0" style="border:0"></iframe>
	
	</div>
</cfmodule>