<cfmodule template="layout.cfm" active="sponsors">
	<div>
		<h1 class="page-header">Sponsors</h1>
		<div class="row" style="margin-bottom:25px;">
			<div class="col-lg-12">
				<a href="http://www.castlerockhospital.org/" target="_blank"><img src="/images/sponsors/castle-rock-adventist.jpg" class="img-responsive"></a>
			</div>
		</div>
		<div class="row" style="margin-bottom:25px;">
			<div class="col-lg-12">
				<a href="http://castlerockbikes.com/" target="_blank"><img src="/images/sponsors/castle-rock-bike-and-ski.jpg" class="img-responsive"></a>
			</div>
		</div>
		<div class="row" style="margin-bottom:25px;">
			<div class="col-lg-12">
				<a href="http://royalracing.com/" target="_blank"><img src="/images/sponsors/royal-racing.jpg" class="img-responsive"></a>
			</div>
		</div>
		<div class="row" style="margin-bottom:25px;">
			<div class="col-lg-12">
				<a href="http://trestlebikepark.com/" target="_blank"><img src="/images/sponsors/trestle.jpg" class="img-responsive"></a>
			</div>
		</div>
	</div>
</cfmodule>